<!DOCTYPE html>
<html>
<head>
    <title>
        Sightseeing
    </title>
	<link rel="stylesheet" href="css/sightseeing.css">
</head>

<body class="home-container">
     
	<nav class="navbar">
				<ul class="nav">
				    <li class="nav_item"><img class="nav-logo" src="Images/logo1.JPG"/></li>
					<li class="nav_item"><a href="HomePage.html">Home</a></li>
					<li class="nav_item"><a href="keynotes.html">Keynotes</a></li>
					<li class="nav_item"><a href="accomodation.html">Accomodation</a></li>
					<li class="nav_item"><a href="sightseeing.html">Sightseeing</a></li>
					<li class="nav_item"><a href="travel.html">Travel</a></li>
				</ul>
   </nav>
   
  <div class="container">
  <h3 class="title">Sir Seewoosagur Ramgoolam Botanical Garden</h3>
  <div class="content">
    <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4429192%2C4515404%2C4597339%2C4723331%2C4731329%2C4757164%2C4778035%2C4814050%2C4821091%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4893075%2C4902277%2C4905351%2C4926165%2C4926489%2C4931360%2C4936396%2C4937897%2C4942347&hl=en-MU&gl=mu&ssta=1&dest_mid=%2Fm%2F04vs9&dest_state_type=sattd&dest_src=ts&q=sightseeing%20places%20mauritius&sa=X&ved=2ahUKEwjkqICtsob9AhUEUKQEHTU5AXUQ69EBKAB6BAgPECA">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight1.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Pamplemousses</h3>
        <p>The Sir Seewoosagur Ramgoolam Botanic Garden, commonly known as the Pamplemousses Botanic Garden,
		is a popular tourist attraction in Pamplemousses, near Port Louis, Mauritius, and the oldest botanical 
		garden in the Southern Hemisphere. </p>
      </div>
    </a>
  </div>
  </div>
  
    <div class="container">
  <h3 class="title">Chamarel Seven Colored Earth Geopark</h3>
  <div class="content">
    <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4429192%2C4515404%2C4597339%2C4723331%2C4731329%2C4757164%2C4778035%2C4814050%2C4821091%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4893075%2C4902277%2C4905351%2C4926165%2C4926489%2C4931360%2C4936396%2C4937897%2C4942347&hl=en-MU&gl=mu&ssta=1&dest_mid=%2Fm%2F04vs9&dest_state_type=sattd&dest_src=ts&q=sightseeing%20places%20mauritius&sa=X&ved=2ahUKEwjkqICtsob9AhUEUKQEHTU5AXUQ69EBKAN6BAgPECY">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight2.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Rivière Noire</h3>
        <p>The seven Coloured Earths are a geological formation and prominent tourist 
		attraction found in the Chamarel plain of the Rivière Noire District in south-western Mauritius. 
		It is a relatively small area of sand dunes comprising sand of seven distinct colours.</p>
      </div>
    </a>
  </div>
  </div>
  
    <div class="container">
  <h3 class="title">Black River Gorges National Park</h3>
  <div class="content">
    <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4429192%2C4515404%2C4597339%2C4723331%2C4731329%2C4757164%2C4778035%2C4814050%2C4821091%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4893075%2C4902277%2C4905351%2C4926165%2C4926489%2C4931360%2C4936396%2C4937897%2C4942347&hl=en-MU&gl=mu&ssta=1&dest_mid=%2Fm%2F04vs9&dest_state_type=sattd&dest_src=ts&q=sightseeing%20places%20mauritius&sa=X&ved=2ahUKEwjkqICtsob9AhUEUKQEHTU5AXUQ69EBKAN6BAgPECY">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight3.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Black River</h3>
        <p>Black River Gorges National Park is a national park in the hilly south-western part of Mauritius.
		It was proclaimed on June 15, 1994 and is managed by the National Parks and Conservation Service. 
		It covers an area of 67.54 km² including humid upland forest, drier lowland forest and marshy heathland.
		Facilities for visitors include two information centres, picnic areas and 60 kilometres of trails. </p>
      </div>
    </a>
  </div>
  </div>
  
    <div class="container">
  <h3 class="title">Casela Nature Parks</h3>
  <div class="content">
    <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4429192%2C4515404%2C4597339%2C4723331%2C4731329%2C4757164%2C4778035%2C4814050%2C4821091%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4893075%2C4902277%2C4905351%2C4926165%2C4926489%2C4931360%2C4936396%2C4937897%2C4942347&hl=en-MU&gl=mu&ssta=1&dest_mid=%2Fm%2F04vs9&dest_state_type=sattd&dest_src=ts&q=sightseeing%20places%20mauritius&sa=X&ved=2ahUKEwjkqICtsob9AhUEUKQEHTU5AXUQ69EBKAN6BAgPECY" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight4.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Cascavelle</h3>
        <p>Casela is one of the most popular leisure and attraction parks in Mauritius offering a variety of fun and thrilling activities to individuals, 
		   families and corporates. The park spans over 350 hectares and is divided into 5 zones, each with its own unique characteristic.  
           The 5 zones are Thrill Mountain, Predator Kingdom, African Safari,
           Pangia Birds and Rides and World of Events.</p>
      </div>
    </a>
  </div>
  </div>
  
    <div class="container">
  <h3 class="title">Mahebourg Museum</h3>
  <div class="content">
    <a href="https://www.google.com/travel/things-to-do/see-all?g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4306835%2C4429192%2C4515404%2C4597339%2C4723331%2C4731329%2C4757164%2C4778035%2C4814050%2C4821091%2C4861688%2C4864715%2C4874190%2C4886082%2C4886480%2C4893075%2C4902277%2C4905351%2C4926165%2C4926489%2C4931360%2C4936396%2C4937897%2C4942347&hl=en-MU&gl=mu&ssta=1&dest_mid=%2Fm%2F04vs9&dest_state_type=sattd&dest_src=ts&q=sightseeing%20places%20mauritius&sa=X&ved=2ahUKEwjkqICtsob9AhUEUKQEHTU5AXUQ69EBKAN6BAgPECY">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight5.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Mahebourg</h3>
        <p>Idyllically located in the small town of the South-East Coast of Mauritius, the National History Museum (Naval Museum) will take you into
    		a historical journey of the island dating back to the 18th century.
		   Located in the southeast of Mauritius, the National History Museum of Mahébourg, is housed in Château Gheude, a national heritage 
		   building dating back to 1772. It showcases a number naval artefacts and the maritime history of Mauritius such as sea battles and shipwrecks.</p>
      </div>
    </a>
  </div>
  </div>
  
    <div class="container">
  <h3 class="title">Île aux Cerfs</h3>
  <div class="content">
    <a href="" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="Images/sight6.jpg" alt="">
      <div class="content-details fadeIn-top">
        <h3>Île aux Cerfs</h3>
        <p>Île aux Cerfs is a privately owned island near the east coast of Mauritius in the Flacq District. 
		The island of Ile aux Cerfs lies off Trou d’Eau Douce in the largest lagoon of Mauritius and offers 87 hectares 
		of luxuriant vegetation and preserved, white, sandy beaches. Besides the Ile Aux Cerfs Golf Club, one can also experience 
		three beach restaurants and engage in a wide variety of activities on Ile aux Cerfs. </p>
      </div>
    </a>
  </div>
  </div>
  
  </body>